
log4j.rootLogger=ERROR, Console, fileout, EMAIL
log4j.logger.com.tgerm=DEBUG, Console, fileout, EMAIL
log4j.additivity.com.tgerm=false


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# O segundo appender escreve para um arquivo
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=visualmedic.log
# Controla o tamanho m\u00c3\u00a1ximo do arquivo de log
log4j.appender.fileout.MaxFileSize=500KB
# Arquiva arquivos de log (somente um arquivo de backup)
log4j.appender.fileout.MaxBackupIndex=1
# O padr\u00c3\u00a3oo para apresenta\u00c3\u00a7\u00c3\u00a3o do conte\u00c3\u00bado (layout)
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=(%F:%L) %p %t %c - %m%n


log4j.appender.EMAIL=com.tgerm.log4j.appender.GmailSMTPAppender
log4j.appender.EMAIL.SMTPHost=smtp.gmail.com

log4j.appender.EMAIL.SMTPDebug=false
log4j.appender.EMAIL.From=visualmediclog@gmail.com
log4j.appender.EMAIL.To=visualmediclog@gmail.com
log4j.appender.EMAIL.SMTPUsername=visualmediclog
log4j.appender.EMAIL.SMTPPassword=visualmedic
log4j.appender.EMAIL.Subject=Email de Notifica\u00e7\u00e3o de Exce\u00e7\u00e3o LOG4J
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.EMAIL.BufferSize=1